  ~RS_________________ ~OL~FY_____ ____ __   _____ __ __ ____ __ ____ ~RS~FW_________________
['                / ~OL~FY||_||  ||  ||   ||_|| ||\||  ||  || ||__ ~RS~FW\                `]
~OL(~RS======~OL~FW)~RS__________\ ~FY|| ||  ||  ||__ || || || ||  ||  || __|| ~RS~FW/__________~OL(~RS======~OL)
 ~RS~FW@~OL~FW]\\[~RS~FW@_~OL~FW>~RS~FBL~OL~FBevel~RS~OL~FW<__>~RS~FBM~OL~FBeno ~RS~FBa d~OL~FBescription~RS~OL~FW<____________________>~RS~FBM~OL~FBiestnost~RS~OL~FW<_____~RS~FW@~OL~FW]\\[~RS~FW@
~OL  ]\\[                                                                    ]\\[ ~RS
~OL .]\\[.                                                                  .]\\[.
~RS/------\ ~BW~FK(prikazom ~OL~FY.set who ~RS~FK~BWsi mozes zvolit iny typ vypisu .who, skus!)~BK ~FW/------\
=========================~OL== Celkove: ~FY000 ~FWprihlasenych ==~RS========================
